<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ruby on Rails</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="theme/screen-16x10.css">
  <link rel="stylesheet" href="assets/custom.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>Ruby on Rails</h1>
    <p>
      <a href="https://florian.dejonckhee.re/">Florian Dejonckheere</a>
    </p>
  </header>

  <section class="black title slide" id="title">
    <h2>Ruby on Rails</h2>
    <p>
      <a href="https://florian.dejonckhee.re/">Florian Dejonckheere</a>
    </p>

    <p>
      <img src="assets/rails-logo.svg" alt="">
    </p>
  </section>

  <section class="slide" id="ruby">
    <h2>Ruby</h2>

    <ul>
      <li>Designed by Yukihiro Matsumoto (Matz) in 1995</li>
      <li>Dynamic (interpreted) language, like JavaScript or Python</li>
      <li>Dynamic typing</li>
      <li>Loosely based on Perl</li>
    </ul>
  </section>

  <section class="slide" id="ruby-2">
    <h2>Ruby</h2>

    <ul>
      <li>Truly object oriented</li>
      <li>No primitives</li>
      <li>Operators are methods: <code>[], +, -, <<</code></li>
      <li>Double dispatch</li>
      <li>Metaprogramming</li>
    </ul>
  </section>

  <section class="slide" id="ruby-why">
    <h2>Why Ruby</h2>

    <ul>
      <li>Write more understandable code in less lines</li>
      <li>Very permissive license</li>
      <li>Japanese design aesthetics
        <ul>
          <li>Principle of least surprise</li>
          <li>Principle of succinctness</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="slide" id="ruby-least-surprise">
    <h2>Principle of least surprise</h2>

    <p>
      What class is an object?<br>
      <code>object.class</code>
    </p>

    <p>
      Length of an array?<br>
      <code>arr.length</code>, <code>arr.size</code> or <code>arr.count</code>
    </p>

    <p>
      Collection operations?<br>
      <code>arr1 + arr2</code>, <code>arr1 - arr2</code>
    </p>
  </section>

  <section class="slide" id="ruby-ducktyping">
    <h2>Duck typing</h2>

    <blockquote>
      <strong>If it looks like a duck, swims like a duck, and quacks like a duck,<br>
      then it is a duck.</strong>
    </blockquote>

    <p style="margin-top: 7.5rem;">
      The type of an object is much less important than its capabilities
    </p>
  </section>

  <section class="slide" id="ruby-java">
    <h2>Hello, world in C#</h2>

    <pre>
      <code class="cs">
using System;

namespace ConsoleApplication1 {
    class Program {
        static void Main(string[] args) {
            Console.WriteLine("Hello, world!");
        }
    }
}
      </code>
    </pre>
  </section>

  <section class="slide" id="ruby-ruby">
    <h2>Hello, world in Ruby</h2>

    <pre>
      <code class="ruby">
puts "Hello, world!"
      </code>
    </pre>
  </section>

  <section class="slide" id="ruby-simple">
    <h2>Ruby is simple</h2>

    <pre>
      <code class="ruby">
3.times do
  puts "ha".upcase
end

=> "HAHAHA"
      </code>
    </pre>
  </section>

  <section class="slide" id="ruby-simple-2">
    <h2>Ruby is simple</h2>

    <ul>
      <li>No semicolon after every line</li>
      <li>Parentheses are optional</li>
    </ul>

    <pre>
      <code class="ruby">
2.odd?()
=> false

3.odd?
=> true
      </code>
    </pre>
  </section>

  <section class="slide" id="ruby-simple-3">
    <h2>Ruby is simple</h2>

    <ul>
      <li>Question marks usually indicate boolean return value</li>
      <li>Bangs usually indicate "dangerous" methods</li>
    </ul>

    <pre>
      <code class="ruby">
array.empty?
=> false

['a', nil, 'b', nil].compact   # Returns a new object
=> ['a', 'b']

['a', nil, 'b', nil].compact!  # Mutates the array
=> ['a', 'b']
      </code>
    </pre>
  </section>

  <section class="slide" id="ruby-gems">
    <h2>RubyGems</h2>

    <ul>
      <li>Package manager like NPM or pip</li>
      <li>Enable modular applications</li>
      <li>~130,000 gems</li>
    </ul>
  </section>

  <section class="slide" id="rails-what">
    <h2>Ruby on Rails</h2>

    <ul>
      <li>Server-side web app framework</li>
      <li>Written in Ruby</li>
      <li>Optimized for programmer happiness and productivity</li>
      <li>MVC-pattern</li>
      <li>Convention over Configuration</li>
      <li>Don't Repeat Yourself (DRY)</li>
    </ul>
  </section>

  <section class="slide" id="rails-what-2">
    <h2>Ruby on Rails</h2>

    <ul>
      <li>Based on REST principles</li>
      <li>Batteries included
        <ul>
          <li>JSON, XML, HTML response rendering</li>
          <li>Database infrastructure</li>
          <li>Email infrastructure</li>
          <li>API-only mode</li>
          <li>Behaviour Driven Development via RSpec</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="slide" id="rails-what-3">
    <h2>Ruby on Rails</h2>

    <ul>
      <li>Scaffolding/boilerplate code
        <ul>
          <li>Make it work first, then expand it</li>
          <li>Prototyping</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="slide" id="rails-who">
    <h2>Who is using RoR?</h2>

    <ul>
      <li>Basecamp</li>
      <li>Twitter</li>
      <li>Airbnb</li>
      <li>SoundCloud</li>
      <li>GitHub</li>
      <li>Heroku</li>
    </ul>
  </section>

  <section class="slide" id="rails-activerecord">
    <h2>Models</h2>

    <ul>
      <li><em>Database wrapping</em> instead of <em>Database mapping</em></li>
      <li>Encapsulates database and domain logic</li>
      <li>Based on <a href="https://martinfowler.com">Martin Fowler</a>'s ActiveRecord pattern</li>
      <li>Still easy to drop to SQL</li>
    </ul>

    <pre>
      <code class="ruby">
class Blog < ActiveRecord::Base
  has_one :author, :class_name => 'User'
  has_many :posts
  has_many :categories
end
      </code>
    </pre>
  </section>

  <section class="slide" id="rails-activerecord-2">
    <h2>Models</h2>

    <pre>
      <code class="ruby">
user = User.find_by :first_name => 'Florian'

user.update :email => 'florian@dejonckhee.re'

if user.last_name?
  puts "#{user.first_name} #{user.last_name} updated!"
else
  puts "#{user.first_name} updated!"
end
      </code>
    </pre>
  </section>

  <section class="slide" id="rails-migrations">
    <h2>Migrations</h2>

    <ul>
      <li>Database-independent schema definitions</li>
      <li>Incrementally build your database</li>
    </ul>

    <pre>
      <code class="ruby">
class CreateUsers < ActiveRecord::Migration[5.0]
  def change
    create_table :users do |t|
      t.string :name
      t.string :email, :null => false

      t.timestamps
    end
  end
end
      </code>
    </pre>
  </section>

  <section class="slide" id="rails-views">
    <h2>Views</h2>

    <ul>
      <li>Plain HTML</li>
      <li>XML</li>
      <li>JSON</li>
      <li>Embedded Ruby (ERB)</li>
      <li>HTML Abstraction Markup Language (HAML)</li>
      <li>Rails 5: integration with Webpack, React, Vue</li>
    </ul>
  </section>

  <section class="slide" id="rails-controller">
    <h2>Controllers</h2>

    <ul>
      <li>Handle requests and responses</li>
      <li>Tie models and views together</li>
      <li>Method for every route/action:</li>
      <li><pre><code class="ruby">index, create, show, update, destroy</code></pre></li>
    </ul>
  </section>

  <section class="slide" id="rails-disadvantages">
    <h2>Disadvantages</h2>

    <ul>
      <li>Way slower than Java</li>
      <li>No real concurrency due to Global Interpreter Lock (except JRuby)</li>
      <li>Small-ish market share</li>
      <li>Easy to program != good programming (see PHP)</li>
    </ul>
  </section>

  <section class="slide" id="future">
    <h2>Future</h2>

    <ul>
      <li>Ruby 3x3</li>
      <li>JavaScript does not completely suck anymore</li>
      <li>Shift to SPA</li>
      <li>Prototyping</li>
    </ul>
  </section>

  <section class="slide" id="conclusion">
    <h2>Conclusion</h2>

    <ul>
      <li>Ruby is <span class="rainbow">awesome</span></li>
      <li>Used more and more to teach OOP</li>
      <li>Rails is stable and mature</li>
      <li>Essential tool for a polygot programmer</li>
    </ul>
  </section>

  <section class="slide video" id="wat">
    <video poster="https://www.destroyallsoftware.com/assets/posters/talks/wat.poster-55045227db7a92a57047fa35040d2a929c5ff434a0270bdba653eec5d70fbf97.png" preload="auto" controls>
      <source src="https://destroyallsoftware-talks.s3.amazonaws.com/wat.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIKRVCECXBC4ZGHIQ%2F20170918%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20170918T194859Z&amp;X-Amz-Expires=14400&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=87d7d9df067d95d3bfdc03720a00539b6f59937ec807eda3af66f27ccca773eb" />
    </video>
  </section>

  <section class="slide black" id="qa">
    <h2>Questions</h2>
  </section>

  <div class="progress"></div>

  <footer class="badge">
    <a href="https://github.com/floriandejonckheere/ruby-slides">Fork me on GitHub</a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/shower-core/2.1.0/shower.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
